spring.application.name=ems-backend
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Dada@7744
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
=======
>>>>>>> e1f1b5b7ab0de8b50baeb34a6818e1ed21fd23c0
